[
	{
		"caption": "Zamek: Open Note",
		"command": "zamek_open_note"
	},
	{
		"caption": "Zamek: Open Linked Note",
		"command": "zamek_open_linked_note"
	},
	{
		"caption": "Zamek: Open Note With Tags",
		"command": "zamek_open_note_with_tags"
	},
	{
		"caption": "Zamek: Print Registry",
		"command": "zamek_print_registry"
	},
	{
		"caption": "Zamek: Delete Note",
		"command": "zamek_delete_note"
	},
	{
		"caption": "Zamek: Scan Directory For Notes",
		"command": "zamek_scan_directory_for_notes"
	},
]